<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.6.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/asadowski/Sci/Koral/code/dumps</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/asadowski/Sci/Koral/code/dumps" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#4c4c4c</Field>
            <Field name="defaultBackground" type="string">#f6f4f2</Field>
            <Field name="defaultFontName" type="string">Ubuntu,11,-1,5,50,0,0,0,0,0</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">399</Field>
            <Field name="y" type="int">557</Field>
            <Field name="width" type="int">833</Field>
            <Field name="height" type="int">607</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">1058</Field>
            <Field name="y" type="int">510</Field>
            <Field name="width" type="int">554</Field>
            <Field name="height" type="int">303</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">68</Field>
            <Field name="y" type="int">24</Field>
            <Field name="width" type="int">1020</Field>
            <Field name="height" type="int">1547</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.414427 0.58133 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">68</Field>
            <Field name="y" type="int">24</Field>
            <Field name="width" type="int">441</Field>
            <Field name="height" type="int">589</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">69</Field>
            <Field name="y" type="int">52</Field>
            <Field name="width" type="int">533</Field>
            <Field name="height" type="int">693</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Streamline plot attributes">
            <Field name="x" type="int">577</Field>
            <Field name="y" type="int">379</Field>
            <Field name="width" type="int">717</Field>
            <Field name="height" type="int">943</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">251</Field>
            <Field name="y" type="int">407</Field>
            <Field name="width" type="int">529</Field>
            <Field name="height" type="int">519</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Resample operator attributes">
            <Field name="x" type="int">538</Field>
            <Field name="y" type="int">532</Field>
            <Field name="width" type="int">489</Field>
            <Field name="height" type="int">593</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/asadowski/Sci/Koral/code/dumps/sil*.silo database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
